[gmail]
# GMail account credentials
user = gmailusername
password = gmailpassword
sender = me@gmail.com

# Comma separated recipient email addresses (could be same as from_addr)
recipients = me@gmail.com

# Subject line for email
subject = Motion detected

# First line of email message
message = Motion detected at
